<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            background-color: transparent;
        }
        #aboutsec{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            max-width: 100%;
            padding: 3vw;
            margin-bottom: 2vw;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #aboutsec h2 {
            color: #333;
            border-bottom: 2px solid #f6caca;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .vision,
        .mission,
        .offer,
        .commitment,
        .contact {
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #e29595;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #de7e7e;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="nav-left">
        <img src="./images/CodeCase Main Logo 2400x1800 new.png" alt="" srcset="">
        </div>
        <div id="nav-right">
            <a class="res" href="./index.html">home</a>
            <a class="res" href="./about.html">About</a>
            <a class="res" href="#">intenship domains</a>
            <a class="res" href="./roadmap.html">Roadmap</a>
            <a class="res" href="#">Traning & programs</a>
            <a class="res" href="./contact.html">contact</a>
            <div id="menu">
                <button onclick="myFunction()" class="menu-btn"><i class="ri-menu-line menu-btn"></i></button>
                <button onclick="myFunction2()" class="close"><i class="ri-close-line"></i></button>
            <div class="drop">
            <a href="./index.html">home</a>
            <a href="./about.html">About</a>
            <a href="#">intenship domains</a>
            <a href="./roadmap.html">Roadmap</a>
            <a href="#">Traning & programs</a>
            <a href="./contact.html">contact</a>
                </div>
            </div>
            <!-- <button>Login</button> -->
        </div>
        

    </div>
    <div id="aboutsec">
        <h1>About Us</h1>
        <div class="vision">
            <h2>Our Vision</h2>
            <p>CodeCase provides hands-on learning and real-world projects for
                students, empowering them with practical skills in the tech industry.
                Their internship program, guided by experienced mentors, ensures a
                supportive and inclusive environment to foster learning, growth, and
                creativity. Aspiring tech professionals gain invaluable knowledge and
                expertise to succeed in their careers.</p>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>Code Case is on a mission to become the largest student community, empowering individuals through transformative internships that not only refine their skills but also amplify their LinkedIn presence, leading to a brighter future.At Code Case, our mission is to empower students by providing them with a wide range of internship opportunities across diverse domains. We firmly believe in the transformative power of internships to enhance individuals' skills, enrich their LinkedIn profiles, and pave the way for successful career placements. Together, we aspire to build Code Case into the largest student community, where networking becomes the key to unlocking both individual and collective success. As the saying goes, "Your network is your net worth."</p>
        </div>
        <div class="offer">
            <h2>What We Offer</h2>
            <ul>
                <li>Tailored internship programs designed to meet the specific needs of both interns and partner organizations.</li>
                <li>Access to a diverse range of industries and sectors, providing interns with exposure to various professional environments.</li>
                <li>Mentorship and guidance from seasoned professionals who are dedicated to nurturing talent and fostering personal and professional growth.</li>
                <li>Networking opportunities with industry experts, allowing interns to build valuable connections that can support their future endeavors.</li>
                <li>Skill-building workshops and training sessions to enhance interns' capabilities and prepare them for the challenges of the modern workplace.</li>
            </ul>
        </div>
        <div class="commitment">
            <h2>Our Commitment</h2>
            <p>At codecase, we are committed to ensuring that every intern has a fulfilling and enriching experience. We prioritize transparency, integrity, and inclusivity in all our interactions, and we continually strive to uphold the highest standards of professionalism and ethical conduct.</p>
        </div>
        <div class="contact">
            <h2>Get in Touch</h2>
            <p>CodeCase provides hands-on learning and real-world projects for
                students, empowering them with practical skills in the tech industry.
                Their internship program, guided by experienced mentors, ensures a
                supportive and inclusive environment to foster learning, growth, and
                creativity. Aspiring tech professionals gain invaluable knowledge and
                expertise to succeed in their careers.</p>
            <a href="./contact.html" class="button">Contact Us</a>
        </div>
        <p>Join us at codecase and embark on a transformative journey toward a successful and fulfilling career.</p>
    </div>
    <div id="footer">
        <div class="footer-1">
            <h1>CodeCase<span>Internship</span></h1>
            <p>Supaul, Bihar, IN -854339, India</p>
            <h2>Phone: +91 *******</h2>
            <h2>Email: codecase.innovation@gmail.com</h2>
        </div>
        <div class="footer-1">
            <h3>Useful Links</h3>
            <div class="line"></div>
            <h4>home</h4>
            <h4>About us</h4>
            <h4>
                Internship Domains</h4>
            <h4>
                Apply Now</h4>
            <h4>
                Terms & Conditions</h4>
        </div>
        <div class="footer-1">
            <h3>Internship Domains</h3>
            <div class="line"></div>
            <h4>Data Science</h4>
            <h4>Python Development </h4>
            <h4>Java Development</h4>
            <h4>Web Development </h4>
            <h4> Graphic Design</h4>
        </div>
        <div class="footer-1">
            <h3>Join Our Internship</h3>
            <div class="line"></div>
            <p>Join the Virtual Internship Program in emerging technologies with CodeCase</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
